{
    "name": "cx-channel-delete",
    "version": "1.0.0",
    "description": "Delete CX Channel",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint --fix .",
        "deploy": "node ../deploy.js",
        "local-run": "LOCAL_RUN_EVENT=base node ../local-run.js"
    },
    "author": "Maksim Kropanov <mkropanov@confidenceway.com>",
    "license": "ISC",
    "dependencies": {
        "@shared-modules/f2-middlewares": "file:../_shared-modules/middlewares",
        "@shared-modules/f2-db-api": "file:../_shared-modules/db-api"
    }
}
