{
    "name": "f2-initial-scripts-prepare-ec2-environment",
    "version": "1.0.0",
    "description": "Prepare EC2 environment",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint --fix .",
        "deploy": "node ../deploy.js",
        "local-run": "AWS_REGION='us-east-2' AWS_PROFILE='f2-dev' node test.js"
    },
    "author": "Artem Strogalev <astrogalev@confidenceway.com>",
    "license": "ISC",
    "dependencies": {
        "@shared-modules/f2-middlewares": "file:../../_shared-modules/middlewares"
    }
}
